Orbital parameter: proj_sep
Model Fractal_rvir0.5 vs Fractal_rvir1.0
KS value: KstestResult(statistic=0.2114025631812193, pvalue=7.4144943111642547e-05)

Median Fractal_rvir0.5: 38.1027394736
IQR Fractal_rvir0.5: 18.3779741032, 51.5250183097

Median Fractal_rvir1.0: 63.5412625906
IQR Fractal_rvir1.0: 39.7558312617, 97.6495797034


Fractal_rvir0.5: Fraction > 25au Sep: 0.666666666667
IQR 0.0666666666667, 0.19494047619
Fractal_rvir1.0Fraction > 25au Sep: 0.723636363636
IQR 0.0569696969697, 0.113863636364
