Orbital parameter: proj_sep
Model Fractal_rvir0.5 vs Fractal_rvir0.5_FF_10Myr
KS value: KstestResult(statistic=0.08347428191730345, pvalue=0.029008637618773481)

Median Fractal_rvir0.5: 131.91800884
IQR Fractal_rvir0.5: 89.0261631414, 162.883349096

Median Fractal_rvir0.5_FF_10Myr: 133.581056677
IQR Fractal_rvir0.5_FF_10Myr: 88.6472783817, 232.115388549


Fractal_rvir0.5: Fraction > 25au Sep: 0.879807692308
IQR 0.0770126612518, 0.0320104895105
Fractal_rvir0.5_FF_10MyrFraction > 25au Sep: 0.846590909091
IQR 0.0517191142191, 0.0310686653772
