Orbital parameter: proj_sep
Model Plummer_rvir0.5 vs Plummer_rvir1.0
KS value: KstestResult(statistic=0.14882341853047668, pvalue=2.4424906541753444e-15)

Median Plummer_rvir0.5: 233.247536708
IQR Plummer_rvir0.5: 136.926829734, 234.459638882

Median Plummer_rvir1.0: 343.948058432
IQR Plummer_rvir1.0: 187.755030038, 270.857845823


Plummer_rvir0.5: Fraction > 25au Sep: 0.941447945865
IQR 0.00587003048815, 0.0153050606107
Plummer_rvir1.0Fraction > 25au Sep: 0.974229691877
IQR 0.00659639635775, 0.00372388286791
