Raw JJ Merge Data: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Median: 0.0
IQR Low: 0.0, IQR High: 0.0

Raw JS Merge Data: [ 3.  0.  3.  1.  0.  3.  0.  0.  0.  2.]
Median: 0.5
IQR Low: 0.5, IQR High: 2.25

Raw SS Merge Data: [ 31.  11.  19.  14.  19.  28.  21.  25.  20.  15.]
Median: 19.5
IQR Low: 3.5, IQR High: 4.5

Raw JMO Ejec Data: [ 1.  3.  1.  0.  0.  1.  1.  0.  2.  1.]
Median: 1.0
IQR Low: 0.75, IQR High: 0.0


Raw Star Ejec Data: [ 3.  3.  4.  2.  2.  1.  0.  1.  5.  6.]
Median: 2.5
IQR Low: 1.25, IQR High: 1.25

Raw JuMBO Ejec Data: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Median: 0.0
IQR Low: 0.0, IQR High: 0.0

Raw JS Ejec Data: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Median: 0.0
IQR Low: 0.0, IQR High: 0.0

Raw SS Ejec Data: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Median: 0.0
IQR Low: 0.0, IQR High: 0.0

