Raw data JuMBO Systs: [ 358.  340.  346.  359.  361.  363.  328.  354.  355.  359.  334.  375.
  348.  357.  357.  378.  357.  344.  354.  342.]
Median: 356.0
IQR Low: 10.5, IQR High: 3.0
Med. Survival Rate: 0.712

Raw data New JuMBOs: [ 5.  5.  3.  6.  4.  4.  2.  1.  3.  5.  3.  6.  5.  3.  4.  2.  5.  6.
  3.  5.]
Median: 4.0
IQR Low: 1.0, IQR High: 1.0

Raw data SS Systs: [ 0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.]
Median: 0.0
IQR Low: 0.0, IQR High: 0.0

Raw data JS Systs: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.]
Median: 0.0
IQR Low: 0.0, IQR High: 0.0

Raw data JS Semi-major: []
Median: None
IQR Low: None, IQR High: None

Raw data JS Eccentricity: []
Median: None
IQR Low: None, IQR High: None

Raw data JS masses: []
Median: None
IQR Low: None, IQR High: None

Raw data N>2 Populations: []
Median: None
IQR Low: None, IQR High: None


===============================
System Type & Avg. Detections: