Raw data JuMBO Systs: [ 180.  169.  176.  184.  167.  170.  166.  193.  184.  173.  177.  175.
  183.  171.  184.  186.  183.  188.  171.  193.]
Median: 178.5
IQR Low: 7.5, IQR High: 5.5
Med. Survival Rate: 0.357

Raw data New JuMBOs: [ 1.  0.  1.  4.  0.  1.  2.  0.  2.  2.  2.  2.  3.  2.  5.  3.  0.  3.
  0.  2.]
Median: 2.0
IQR Low: 1.25, IQR High: 0.25

Raw data SS Systs: [ 0.  1.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.
  0.  0.]
Median: 0.0
IQR Low: 0.0, IQR High: 0.0

Raw data JS Systs: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.]
Median: 0.0
IQR Low: 0.0, IQR High: 0.0

Raw data JS Semi-major: []
Median: None
IQR Low: None, IQR High: None

Raw data JS Eccentricity: []
Median: None
IQR Low: None, IQR High: None

Raw data JS masses: []
Median: None
IQR Low: None, IQR High: None

Raw data N>2 Populations: []
Median: None
IQR Low: None, IQR High: None


===============================
System Type & Avg. Detections: